{
  "name": "arvinzwt",
  "version": "1.0.0",
  "description": "This is the starter template for the Next.js App Router Course. It contains the starting code for the dashboard application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitee.com:arvinzwt/arvinzwt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
